apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: order-pod
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: order-pod
    spec:
      containers:
        - name: order-api
          image: {{DOCKER_IMAGE}}
          envFrom:
            - configMapRef:
                name: order-service-environment-config
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: order-service-db-secret
                  key: password
            - name: MESSAGE_BROKER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbit-rabbitmq
                  key: rabbitmq-password
          ports:
            - name: http
              containerPort: 80
